<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
          background-color: #dfe3ee;  
        }
        #h1 {
            height: 40px;
            font-size: 50px;
            font-weight: 800;
            font-family: serif;
            text-align: center;
        }

    #div1 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div2 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div3 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div4 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div5 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div6 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div7 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div8 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }


    #div9 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div10 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }



/*10*/
 
#div11 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div12 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div13 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div14 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div15 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div16 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div17 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div18 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }


    #div19 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div20 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    /*20*/
 
#div21 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div22 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div23 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div24 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div25 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div26 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div27 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div28 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }


    #div29 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div30 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }
    /*30*/
 
#div31 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div32 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div33 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div34 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div35 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div36 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div37 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div38 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }


    #div39 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div40 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

        /*40*/
 
#div41 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div42 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div43 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #div44 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 437px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }
    
    </style>
</head>
<body>
        <div id="h1">Keyboard</div>
        <div class="box">
                <!-- <p id="outp2"></p>-->
           
 <div id="div1"class="numb"class="class1">Delete</div>
<div id="div2"class="numb" class="class2">space</div>
<div id="div3"class="numb" class="class1">e</div>
<div id="div4"class="numb" class="class2">n</div>

<div id="div5" style="display: none"class="numb">i</div>
<div id="div6" style="display: none"class="numb">r</div>
<div id="div7" style="display: none"class="numb">t</div>
<div id="div8" style="display: none"class="numb">s</div>

<div id="div9" style="display: none"class="numb">a</div>
<div id="div10" style="display: none"class="numb">h</div>
<div id="div11" style="display: none"class="numb">d</div>
<div id="div12" style="display: none"class="numb">u</div>

<div id="div13" style="display: none"class="numb">c</div>
<div id="div14" style="display: none"class="numb">l</div>
<div id="div15" style="display: none"class="numb">g</div>
<div id="div16" style="display: none"class="numb">m</div>

<div id="div17" style="display: none"class="numb">o</div>
<div id="div18" style="display: none"class="numb">b</div>
<div id="div19" style="display: none"class="numb">f</div>
<div id="div20" style="display: none"class="numb">w</div>

<div id="div21" style="display: none"class="numb">z</div>
<div id="div22" style="display: none"class="numb">k</div>
<div id="div23" style="display: none"class="numb">v</div>
<div id="div24" style="display: none"class="numb">p</div>

<div id="div25" style="display: none"class="numb">ü</div>
<div id="div26" style="display: none"class="numb">ä</div>
<div id="div27" style="display: none"class="numb">ö</div>
<div id="div28" style="display: none"class="numb">ß</div>


<div id="div29" style="display: none"class="numb">j</div>
<div id="div30" style="display: none"class="numb">x</div>
<div id="div31" style="display: none"class="numb">q</div>
<div id="div32" style="display: none"class="numb">y</div>

<div id="div33" style="display: none"class="numb">1</div>
<div id="div34" style="display: none"class="numb">2</div>
<div id="div35" style="display: none"class="numb">3</div>
<div id="div36" style="display: none"class="numb">4</div>

<div id="div37" style="display: none"class="numb">5</div>
<div id="div38" style="display: none"class="numb">6</div>
<div id="div39" style="display: none"class="numb">7</div>
<div id="div40" style="display: none"class="numb">8</div>

<div id="div41" style="display: none"class="numb">9</div>
<div id="div42" style="display: none"class="numb">!</div>
<div id="div43" style="display: none"class="numb">?</div>
<div id="div44" style="display: none"class="numb">.</div>

<p id="outp1" style="display: none"></p>
</body>
<script src="keyboard.js"></script>
</html>