<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #h1 {
      height: 40px;
      font-size: 40px;
      font-weight: 800;
      font-family: serif;
      text-align: center;
    }

    #newline {
      height: 20px;
    }

    #main {
      height: 450px;
      font-size: 20px;
    }

    #bt1 {
      line-height: 150px;
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt2 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt3 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt4 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt5 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt6 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt7 {
      border-radius:30px;
      float: left;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }

    #bt8 {
      border-radius:30px;
      float: right;
      width: 48.5%;
      height: 210.5px;
      border: 3px solid white;
          background-color: #7ea3dd;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 150px;
    }
  </style>
</head>

<body>
  <div id="h1">Web Launcher-2x4</div>
  <div id="newline"></div>
  <div id="main">
    <div id='bt1'></div>
    <div id='bt2'></div>
    <div id='bt3'></div>
    <div id='bt4'></div>
    <div id='bt5'></div>
    <div id='bt6'></div>
    <div id='bt7'></div>
    <div id='bt8'></div>
  </div>
  <!--<p id="screen-log"></p><br>
 
  <div id="jumpdiv" style="display:none"></div>-->
  
  


</body>
<script src="launcher1.js"></script>

</html>