<!DOCTYPE html>
<html>

<head>

  <style>
   #h1 {
            height: 40px;
            font-size: 55px;
            font-weight: 800;
            font-family: serif;
            text-align: center;
        }

        #newline {
            height: 20px;
        }

        #main {
            height: 700px;
            font-size: 20px;
        }

        #bt1 {
            line-height: 400px;
            border-radius:30px;
            float: left;
            width: 48.5%;
            height: 437px;
            border: 3px solid white;
          background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
       

        }

        #bt2 {
            line-height: 400px;
            border-radius:30px;
            float: right;
            position: relative;
            width: 48.5%;
            height: 437px;
            border: 3px solid white;
            background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight:300;
           
        }

        #bt3 {
            line-height: 400px;
            border-radius:30px;
            float: left;
            width: 48.5%;
            height: 430px;
            border: 3px solid white;
          background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
       

        }

        #bt4 {
            line-height: 400px;
            border-radius:30px;
            float: right;
            position: relative;
            width: 48.5%;
            height: 430px;
            border: 3px solid white;
            background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight:300;
           
        }

       
  </style>
</head>

<body>
  <div id="h1">Web Launcher-2x2</div>
  <div id="newline"></div>
  <div id="main">
    <div id='bt1'></div>
    <div id='bt2'></div><br>
    <div id='bt3'></div>
    <div id='bt4'></div><br>
  </div>

  <div>
  <!--  <p id="screen-log">hahh</p><br>-->


  </div>


</body>
<script src="launcher.js"></script>

</html>