<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
 #h1 {
            height: 40px;
            font-size: 55px;
            font-weight: 800;
            font-family: serif;
            text-align: center;
        }

        #newline {
            height: 20px;
        }

        #main {
            height: 700px;
            font-size: 20px;
        }

        #bt1 {
            line-height: 400px;
            border-radius:30px;
            float: left;
            width: 48.5%;
            height: 437px;
            border: 3px solid white;
          background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
       

        }

        #bt2 {
            line-height: 400px;
            border-radius:30px;
            float: right;
            position: relative;
            width: 48.5%;
            height: 437px;
            border: 3px solid white;
            background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight:300;
           
        }

        #bt3 {
            line-height: 400px;
            border-radius:30px;
            float: left;
            width: 48.5%;
            height: 430px;
            border: 3px solid white;
          background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
       

        }

        #bt4 {
            line-height: 400px;
            border-radius:30px;
            float: right;
            position: relative;
            width: 48.5%;
            height: 430px;
            border: 3px solid white;
            background-color: #7ea3dd;
            text-align: center;
            font-size: 40px;
            font-weight:300;
           
        }

       
    </style>
</head>

<body>
<div class="box">
        <!--<code>pageX</code>: <span id="x">n/a</span>
        <code>pageY</code>: <span id="y">n/a</span><br>-->
    <div id="h1">Web Launcher</div>
    <div id="newline"></div>
    <div id="main">
        <div id='bt1'></div>
        <div id='bt2'></div><br>
        <div id='bt3'></div>
        <div id='bt4'></div><br>
    </div>

    <div>
        <!--  <p id="screen-log">hahh</p><br>-->


    </div>

</div>
</body>
<script src="relativ.js"></script>

</html>